{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "jest",
  "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.23"
  }
}
